APP_NAME=TokenLoan
APP_ENV=local
APP_KEY=base64:VMtkswxnDqRY+VpOn9c/bu4GJ2XFeBlXWrjOXNvrBNU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://thatbitcoinguy.com

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=noreply@tokenloan.io
MAIL_PASSWORD=R0binson69
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
